---
extends: _layouts.post
section: content
title: "My Manga Blog Backlog – What’s Coming Next?"
date: 2025-03-15
description: A highly addictive and fun tower defense game where you strategically place plants to fend off waves of zombies.
cover_image: https://res.cloudinary.com/langitlupakintoncloud/image/upload/v1741974866/hugo/jcos.io/t6qtyrad9huwscplymmm.png
featured: true
categories: [ anything-goes, reading ]
---

## Introduction

I read a lot of manga, manhwa and watch a lot of anime since I was on my teens.

A few of the early anime I watched were Dragon Ball, YuYu Hakusho or localized as Ghost Fighter and Slam Dunk.

It was a great way of escapism and maybe helped with my imagination.

First time I read manga was Naruto at OneMange after finishing Naruto Shippuden first season.

<details class="text-white hover:text-[#b99128] cursor-pointer">
  <summary>Click to reveal the spoiler</summary>

  <p class="pl-4 font-bold text-lg">This is after they beat <a href="https://naruto.fandom.com/wiki/Sasori" target="_blank">Sasori</a>.</p>

  <p class="pl-4 font-bold text-lg">I remember starting out in OneMange -> MangaFox -> MangaStream</p>
</details>

It was exciting to get to read what's going to happen next.

Then moved on to the popular titles at that time, Bleach then One Piece, Hunter X Hunter, etc..

## Looking Back: How It Started

As you read and read more sometimes you get the feeling that "Hey this page seems familiar like deja vu".

Then you notice you know what's going to happen next.

Turns out I've already read this way back and just forgot.

I started listing the current reading while also adding completed titles.

This is the current list that I am now working on.

## My Current Backlog

<iframe width="600" height="300" src="https://www.youtube.com/embed/sj16wjzVyCY" frameborder="0" allowfullscreen></iframe>

> This is bad video but you know as they say  
> "Sucking at something is the first step to becoming sorta good at something"  
> This is on the cover of one of my old posts [On writing blog posts](/posts/writing-blog-posts/)

The list keeps growing though I managed to write 2 posts recently.

There are no particular order when adding, just adding new items when I read them.

I usually read by genre or author. I am more into Seinen(18+) nowadays. 

I need to study next time how to upload videos better, used OBS.

## What to Expect Moving Forward

Working on the latest reads first so I have fresh memory then moving onto the classics.

Some manga that I like I remember even after a long time the moving onto some titles that might need a re read.



I first played Plants vs. Zombies back in 2009 when some friends introduced me to it.

At first, I found it a bit strange—most tower defense games use a top-down perspective, but this one plays more like a side-scroller.

Before I knew it, I had spent over 8 hours straight in story mode.

## Gameplay

The core mechanics are simple but addictive:

- Place different types of plants to stop zombies from reaching your house.
- Each plant has unique abilities, from Peashooters that fire at zombies to Wall-nuts that act as barriers.
- Zombies also come in different types, requiring strategy to counter them effectively.
- The game gradually increases difficulty, keeping things fresh and engaging.

One of the best features is Survival Endless, where you try to last as many waves as possible.

Some players have reached thousands of flags, but my personal best is 78 Flags!

![Survival Endless](https://res.cloudinary.com/langitlupakintoncloud/image/upload/w_500/hugo/jcos.io/survival-endless-e1472618660843_ld5udl.png)

## Story

The story is minimal but charming: zombies are invading your house, and you must use your plant army to stop them.

Along the way, you encounter Crazy Dave, who adds humor and offers useful items.

The quirky, lighthearted theme makes the game even more enjoyable.

## Notables

- Survival Endless mode keeps the game engaging long after finishing the main campaign.
- Simple mechanics, deep strategy—easy to learn but challenging to master.
- Charming art and humor make it fun for all ages.
- Zen Garden mode lets you collect and care for plants, offering a relaxing break from the action.

![Zen Garden](https://res.cloudinary.com/langitlupakintoncloud/image/upload/w_500/hugo/jcos.io/zen-garden-e1472618492223_eprrop.png)

## My Thoughts

Plants vs. Zombies is one of those games that never gets old.

Whether you're a casual player or a completionist aiming for high survival scores, there's something for everyone.

It's highly replayable, entertaining, and still holds up even years after its release.

If you haven't played it yet, give it a shot!
